<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRC4D9F6F8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRC4D9F6F8');
</script>
<link rel="shortcut icon" href="raha-favicon.png">
  <title>Raha Namdari | Backyard Brewery Beer Packaging, Branding, & Illustration | Vancouver BC</title>
  <meta name="description" content="Backyard Brewery is a BC microbrewery with experimental beer flavours with ingredients that honour the wildness of the West Coast.">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header class="hero-header">
    <ul class="branding-navigation" id="backyard-brewery">
      <li><a href="index.html" class="custom-navigation">Work</a></li>
      <li class="logo"><a href="index.html" aria-label="Home Page"><img src="raha-logo.svg" alt="Home Page"/></a></li>
      <li><a href="#about" class="custom-navigation">About</a></li>
    </ul>
  </header>
  <div class="project-wrapper">
    <aside class="project-aside">
      <div class="project-info">
        <h1>Backyard Brewery</h1>
        <h2 class="project-type-description">​​​​​​​​​​​​​Branding / Illustration / Packaging </h2>
         <h2> 
          Backyard Brewery is a BC microbrewery that goes out on a limb to craft three highly experimental beer flavours with ingredients that honour the wildness of the West Coast.</h2>  
    </div>
      <ul class="project-navigation">
        <li class="arrow"><a href="naughty-hildegard.html" aria-label="Previous Project" class="navigation-arrow"><i class="fas fa-arrow-left fa-2x"></i></a></li>
        <li class="arrow"><a href="illustrations.html" aria-label="Next Project" class="navigation-arrow"><i class="fas fa-arrow-right fa-2x"></i></a></li>
      </ul>
    </aside>
    <main class="project-details">
        <div class="project-image"><img src="backyard-brewery/raha-namdari—backyard-brewery-beer-maple-sap-haskap-berry-oyster-label-design-bottle—mockup-illustration-branding.jpg" alt="3 bottle lineup of maple sap ale, haskap berry ale, and oyster stout beer from Backyard Brewery"></div>
      <div class="project-image"><img src="backyard-brewery/raha-namdari—backyard-brewery-beer-label-design-maple-sap-ale—illustration-branding.jpg" alt="Backyard brewery maple sap ale label design with an illustration of a farmer sleeping against a maple tree"></div>
      <div class="project-image"><img src="backyard-brewery/raha-namdari—backyard-brewery-beer-label-design-haskap-berry-ale—illustration-branding.jpg" alt="Backyard brewery haskap berry ale label design with an illustration of a little guy biking through a haskap berry bush"></div>
      <div class="project-image"><img src="backyard-brewery/raha-namdari—backyard-brewery-beer-label-design-oyster-stout—illustration-branding.jpg" alt="Backyard brewery oyster stout label design with an illustration of a scuba diver underwater holding a pearl while sitting inside an oyster"></div> 
      <div class="project-image"><img src="backyard-brewery/raha-namdari—backyard-brewery-beer-label-design-process-work—illustration-branding.jpg" alt="Backyard brewery logo and illustration process work"></div> 
    </main>

  </div>

  <footer class="global-footer" id="about">
    <section id="about-me">
      <h3 class="footer-heading">Hello!</h3>
      <p class="footer-copy">I’m Raha, a Canadian-raised Filipino-Iranian UX/UI designer and illustrator.</p>
      <p class="footer-copy">I am a wearer of many hats, a multidisciplinary designer and a proud owner of an ever-growing beanie collection. I strive to create thoughtful research-based digital products combined with clever illustrations to elevate the user experience and bring joy.</p>
      <h3 class="footer-heading">Education</h3>
      <p class="footer-item">
       Bachelor of Design in Visual Communication, Capilano University (2019-2023)
      </p>
    </section>
    <section id="recognition-contact">
      <div id="recognition">
        <h3 class="footer-heading">Recognition</h3>
        <p class="footer-item">
          <a href="https://www.rgd.ca/2022/09/13/the-works-design-award-for-web-design-nomu-.php" target="_blank">2022 RGD The Works Design Award - Web Design Winner</a>
        </p>
                  <p class="footer-item">
            <a href="https://www.appliedartsmag.com/winners/student/naughty-hildegard-w295/?year=2022" target="_blank">2022 Applied Arts Student Awards - Packaging Design Winner</a>
          </p>
          <p class="footer-item">
            <a href="https://www.ideaschoolofdesign.com/home/2022/2/raha-namdari-idea-grad-2023-wins-bronze-for-graphic-design-in-the-2021-adcc-student-competition-with-naughty-hildegard-illustration" target="_blank">2021 ADCC Student Awards - Bronze Graphic Design</a>
          </p>
          <p class="footer-item">
            <a href="https://www.ideaschoolofdesign.com/home/2021/11/raha-n-idea-grad-2023-wins-top-10-in-capic-rodeo-13-student-illustration-contest-with-irked" target="_blank">2021 CAPIC Rodeo 13 - Top 10 Illustration</a>
          </p>
          <p class="footer-item">
            <a href="https://www.ideaschoolofdesign.com/home/2022/1/raha-n-gains-2021-rgd-frontier-award-for-editorial-design-honourable-mention-with-tarantino-type-book" target="_blank">2021 RGD Frontier Award - Editorial Design Honourable Mention</a>
          </p>
          <p class="footer-item">
            Capilano Dean's List - 2019-2022
          </p>
      </div>
      <div id="contact">
        <h3 class="footer-heading">Contact</h3>
        <p class="footer-item">
          <a href="mailto:rbnamdari@gmail.com" target="_blank">rbnamdari@gmail.com</a>
        </p>
        <a href="https://www.instagram.com/namdari.art/" target="_blank" class="fa fa-instagram" style="font-size:25px" aria-label="Instagram"></a>
        <a href="https://www.linkedin.com/in/rahanamdari/" target="_blank" class="fa fa-linkedin" style="font-size:25px" aria-label="LinkedIn"></a>
        <a href="https://www.behance.net/rahanamdari/" target="_blank" class="fa fa-behance" style="font-size:25px" aria-label="Behance"></a>
    </section>
  </footer>
  <div class="copyright">
    <p>&copy; 2022 Raha Namdari.</p></div>


  <div id="myID" class="bottomMenu hide"><a href="nomu.html">Next Project</a></div> 
    <!-- <div id="ghostanimation" class="ghost"><img src="cactus.svg" /></div>
    <script type="text/javascript">function ShowHideDiv(btnGhost) {
      var GhostStyle = document.getElementById("ghostanimation");
if (btnGhost.value == "Hide Ghost") {
          GhostStyle.style.display = "none";
          btnGhost.value = "Play Ghost";
      } else {
          GhostStyle.style.display = "block";
          btnGhost.value = "Hide Ghost";
      }
  }</script> -->
  <script type="text/javascript">
    myID = document.getElementById("myID");
  
  var myScrollFunc = function () {
      var y = window.scrollY;
      if (y >= 800) {
          myID.className = "bottomMenu show"
      } else {
          myID.className = "bottomMenu hide"
      }
  };
  
  window.addEventListener("scroll", myScrollFunc);</script> 

</body>

</html>